[33mcommit b005f7fb9772b23124a7e20298a48851e56bc043[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-pages[m[33m)[m
Author: dr-omr <dromralemad@hotmail.com>
Date:   Tue Jun 24 06:32:54 2025 +0300

    تعديل الكود وإصلاح الصوت + تحديث التصميم

[33mcommit 31bf2fa443a5e8302216d9427e19d663f84d5617[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: dr-omr <dromralemad@hotmail.com>
Date:   Mon Jun 23 10:37:37 2025 +0300

    Update site

[33mcommit 2287dcb686bc9a9bdc4ec3b248bd1aafc30f7115[m
Author: dr-omr <dromralemad@hotmail.com>
Date:   Mon Jun 23 10:17:32 2025 +0300

    Update site
